<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Home Page</title>
    <style type="text/css">

        body{
            background-image: url("P5.png");
            
            overflow: hidden;
            
        }
        #g{
            width: 50px;
            margin:600px 1000px ;
            justify-content: center;
            align-items: center;

        }
        input[type="Submit"] {
            margin-top: 15px;
            width: 220px;
            height: 50px;
            background: #16a085;
            border: none;
            border-radius: 2px;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: 0.1s ease;
            cursor: -webkit-grab;
        }
    </style>
</head><br><br><br><br>
<body>
    <form id="g" action="registration.html">   
        <input type="Submit" value="Sign up">
    </form>
</body>
</html>